body {
    margin: 0;
}

header {
    background-color: black;
}

.header-flex {
    display: flex;
    justify-content: space-between;
}

.flex-item-1 {
    color: white;
}

.flex-item-2 {
    padding-top: 30px;
}

.flex-item-1 h1 {
    padding-left: 20px;
}

.flex-item-2 a {
    text-decoration: none;
    color: white;
    padding-right: 20px;
}

section {
    box-sizing: border-box;
    border: 1px solid black;
    width: 500px;
}

section p {
    word-wrap: break-word;
}

.section-container {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 300px 300px 300px;
}

.section-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.section-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.section-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.logoHome {
    font-size: 110px;
    text-align: center;
}

.dettagli {
    background-color: black;
    padding: 10px;
    border: 0;
    float: right;
    margin-right: 10px;
    cursor: pointer;
    text-decoration: none;
}

.dettagli:active {
    transform: translateY(2px);
    ;
}

.dettagli a {
    padding: 10px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.spaced {
    padding-left: 20px;
    padding-right: 20px;
}